# Null AAAA response on these domains
# netflix
server=/netflix.com/#
address=/netflix.com/::
server=/netflix.net/#
address=/netflix.net/::
server=/nflxext.com/#
address=/nflxext.com/::
server=/nflximg.net/#
address=/nflximg.net/::
server=/nflxvideo.net/#
address=/nflxvideo.net/::
server=/nflxso.net/#
address=/nflxso.net/::

# chatgpt
server=/chatgpt.com/#
address=/chatgpt.com/::
server=/openai.com/#
address=/openai.com/::
server=/ai.com/#
address=/ai.com/::
server=/chat.com/#
address=/chat.com/::
server=/oaistatic.com/#
address=/oaistatic.com/::
server=/oaiusercontent.com/#
address=/oaiusercontent.com/::
server=/sentry.io/#
address=/sentry.io/::

# deepl
server=/deepl.com/#
address=/deepl.com/::


